# unit-test-name-checker

./: README.md  ignore.txt  pom.xml
src/main/java/com/github/testmethodvalidator/mavenplugin/: TestMethodValidatorPlugin.java  ValidatorPluginConfig.java
src/main/java/com/github/testmethodvalidator/mavenplugin/analyse/: UnitTestClassData.java  UnitTestsAnalyser.java
src/main/java/com/github/testmethodvalidator/mavenplugin/report/: ReportWriter.java  ReportWriterFactory.java  TestMethodReport.java  TestMethodReporter.java
src/main/java/com/github/testmethodvalidator/mavenplugin/report/writers/: ConsoleReportWriter.java  StandardReportWriter.java  XmlConsoleReportWriter.java
src/main/java/com/github/testmethodvalidator/mavenplugin/sources/: MavenProjectSources.java  MavenProjectSourcesFactory.java  SourcesType.java
src/main/java/com/github/testmethodvalidator/mavenplugin/sources/impl/: MavenProjectSourcesImpl.java
src/main/java/com/github/testmethodvalidator/mavenplugin/util/: ValidatorPluginUtils.java
src/main/java/com/github/testmethodvalidator/mavenplugin/validation/: TestMethodValidator.java  TestMethodValidatorFactory.java  ValidationErrors.java  ValidationState.java
src/main/java/com/github/testmethodvalidator/mavenplugin/validation/types/: AbstractTestMethodValidator.java  ActualMethodExistsTestMethodValidator.java  CamelCaseTestMethodValidator.java  InvalidNamesTestMethodValidator.java  ThreeSegmentTestMethodValidator.java
src/test/java/com/github/testmethodvalidator/mavenplugin/util/: ValidatorPluginUtilsUTest.java
